# example-consultant-services

./: pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: Asesor.java  CreateAsesorRequest.java  DeleteAsesorRequest.java  GetAsesorRequest.java  GetAsesorResponse.java  ObjectFactory.java  Sede.java  UpdateAsesorRequest.java  package-info.java
src/main/java/ws/: WebServiceConfig.java
src/main/java/ws/dao/: AsesorDAO.java
src/main/java/ws/endpoint/: AsesorEndpoint.java
src/main/java/ws/models/: Asesor.java  Sede.java
src/main/java/ws/repository/: AsesorRepository.java
src/main/resources/: application.properties  asesores.xsd
src/test/java/ws/: ApplicationTest.java
src/test/resources/: requestGetAsesor.xml
